.header__body {
    background: white;
    color: black;
    border-radius: 0;
}

.header__title {
    color: black;
}

.header-menu li a {
    color: black;
}

.header__burger span {
    background: black;
}

.header__burger::before {
    background: black;
}

.header__burger::after {
    background: black;
}

.active {
    background: white;
}

.header-menu {
    background-color: white;
}

h1 {
    text-align: center;
    font-family: 'Golos Text', serif;
    font-weight: bold;
    padding: 0;
    margin-bottom: 20px;
    line-height: 1.4;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content {
    font-family: 'Golos Text', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.content img {
    margin-top: 40px;
}

.content__text {
    margin-top: 20px;
    text-align: left;
    padding: 0 20px;
    max-width: 700px;
    font-size: 1.3em;
    margin-left: 10px;
}

.row-3-elem__text {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    padding: 0 20px;
    max-width: 500px;
    font-size: 1.1em;
}

.blocks-img {
    max-width: 400px;
}


.row-3-elem {
    min-height: 400px;
    border-radius: 20px;
    margin: 20px 20px;
    background-color: rgba(196, 196, 196, 0.18);
}


.content h2 {
    text-align: center;
    font-family: 'Golos Text', serif;
    font-weight: bold;
    margin-top: 20px;
}

.row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.row-2-elem {
    max-width: 300px;
    display: flex;
    justify-content: center;
    padding: 0 20px 20px;
}

.row-2-elem img {
    width: 100px;
}

.row-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.row-3-elem {
    font-family: 'Golos Text', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
    transition: all linear 0.2s;
}

.row-3-elem:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 5px 5px rgba(155, 155, 155, 0.65);
}

main {
    margin-bottom: 20px;
}

.row-3 {
    margin-top: 20px;
}

.sources-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    width: 100%;
}

@media screen and (max-width: 700px) {
    .content {
        max-width: 300px;
    }

    .blocks-img {
        max-width: 280px;
    }

    .row-3-elem {
        margin: 20px 10px;
    }

    .content__text {
        margin-left: 0px;
    }
}


@media screen and (max-width: 1000px) {
    .sources-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 900px;
    }
}

@media screen and (max-width: 1500px) {
    .row-3 {
        max-width: 1000px;
    }
}
